<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="hero">Hi</div>
    <div class="section1">
        <div>Graph Algorithms</div>
        <div>
            <pre class='BFS: cpp'>
                void dfs_connect(vector<vector<char>>& matrix,vector<vector<int>>& visited, int i, int j){
                    int m=matrix.size(),n=matrix[0].size();
                    vector<pair<int,int>> dir={{0,1},{1,0},{-1,0},{0,-1}};
            
                    queue<pair<int,int>> q;
                    visited[i][j]=1;
                    board[i][j]='Y';
                    q.push({i,j});
            
                    while(!q.empty()){
                        int rn=q.front().first;
                        int cn=q.front().second;
                        q.pop();
            
                        for(int i=0;i<4;i++){
                            int row=rn+dir[i].first;
                            int col=cn+dir[i].second;
            
                            if(row>=0 && col>=0 && row<m && col<n && !visited[row][col]){
                                visited[row][col]=1;
                                q.push({row,col});
                            }
                        }
                    }
                }
            </pre>
        </div>
    </div>
</body>
</html>